spring.application.name=EventApp

spring.datasource.url=jdbc:postgresql://localhost:5433/EventAppDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true